-- Initial th-alpha.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                th-alpha
version:             0.1.0.0
synopsis:            Alpha equivalence for TH Dec and Exp
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Julian K. Arni
maintainer:          jkarni@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Haskell.TH.Alpha
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , template-haskell 
  hs-source-dirs:      src
  default-language:    Haskell2010
